#  find out what film genres already exist in the category table

SELECT *
FROM category
1 "Action" "2006-02-15 09:46:27"
2 "Animation" "2006-02-15 09:46:27"
3 "Children" "2006-02-15 09:46:27"
4 "Classics" "2006-02-15 09:46:27"
5 "Comedy" "2006-02-15 09:46:27"
6 "Documentary" "2006-02-15 09:46:27"
7 "Drama" "2006-02-15 09:46:27"
8 "Family" "2006-02-15 09:46:27"
9 "Foreign" "2006-02-15 09:46:27"
10 "Games" "2006-02-15 09:46:27"
11 "Horror" "2006-02-15 09:46:27"
12 "Music" "2006-02-15 09:46:27"
13 "New" "2006-02-15 09:46:27"
14 "Sci-Fi" "2006-02-15 09:46:27"
15 "Sports" "2006-02-15 09:46:27"
16 "Travel" "2006-02-15 09:46:27"

# Write an INSERT statement to add the following genres to the category table: Thriller, Crime, Mystery, Romance, and War
INSERT INTO category (name, last_update) VALUES ('Thriller', '2025-01-18');
INSERT INTO category (name, last_update) VALUES ('Crime', '2025-01-18');
INSERT INTO category (name, last_update) VALUES ('Mystery', '2025-01-18');
INSERT INTO category (name, last_update) VALUES ('Romance', '2025-01-18');
INSERT INTO category (name, last_update) VALUES ('War', '2025-01-18');

#The genre for the movie African Egg needs to be updated to thriller
SELECT film_id FROM film WHERE title = 'African Egg';
Results
5
SELECT category_id
FROM category
WHERE name = 'Thriller';
c
Category_is
17
UPDATE film_category
SET category_id = 17
WHERE film_id = (SELECT film_id FROM film WHERE title = 'African Egg');
DELETE FROM category
WHERE name = 'Mystery';

